# GigWorkerExpenseTrackingApi

./: GigWorkerExpenseTracking.sln  README.md
GigWorkerExpenseTracking.API/: GigWorkerExpenseTracking.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GigWorkerExpenseTracking.API/Controllers/: AccountController.cs  ExpenseController.cs  MileageController.cs
GigWorkerExpenseTracking.API/Properties/: launchSettings.json
GigWorkerExpenseTracking.API/Services/: UrlGeneratorService.cs
GigWorkerExpenseTracking.Application/: ApplicationServicesRegistration.cs  GigWorkerExpenseTracking.Application.csproj
GigWorkerExpenseTracking.Application/Config/: ConfigAutoMapper.cs
GigWorkerExpenseTracking.Application/Contracts/: IAuthRepository.cs  IAuthenticationService.cs  IExpenseRepository.cs  IMileageRepository.cs
GigWorkerExpenseTracking.Application/DTOs/AuthenticationDTOs/: AddUserDto.cs  AuthResult.cs  LogUserDto.cs
GigWorkerExpenseTracking.Application/DTOs/ExpenseItemDTOs/: AddExpenseItemDto.cs
GigWorkerExpenseTracking.Application/Models/: JwtSettings.cs  PagedResponse.cs  PagingDetails.cs
GigWorkerExpenseTracking.Application/Services/: IUrlGenerator.cs  MileageReportService.cs
GigWorkerExpenseTracking.Domain/: GigWorkerExpenseTracking.Domain.csproj
GigWorkerExpenseTracking.Domain/Commons/: AggregateRoot.cs  Entity.cs  ValueObject.cs
GigWorkerExpenseTracking.Domain/ExpenseAggregate/: Expense.cs
GigWorkerExpenseTracking.Domain/MileageAggregate/: Mileage.cs
GigWorkerExpenseTracking.Domain/UserAggregate/: User.cs
GigWorkerExpenseTracking.Infrastructure/: ApplicationDbContext.cs  GigWorkerExpenseTracking.Infrastructure.csproj  InfrastructureServicesRegistration.cs
GigWorkerExpenseTracking.Infrastructure/Configuration/: ExpenseConfiguration.cs  MileageConfiguration.cs  UserConfiguration.cs
GigWorkerExpenseTracking.Infrastructure/Migrations/: 20240323234300_third3.Designer.cs  20240323234300_third3.cs  20240324204549_InitialCreate.Designer.cs  20240324204549_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GigWorkerExpenseTracking.Infrastructure/Repositories/: AuthRepository.cs  ExpenseRepository.cs  MileageRepository.cs
GigWorkerExpenseTracking.Infrastructure/Services/: JwtAuthentication.cs
(+40 files in other folders)
